WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-15T03:14:14Z
WARC-Record-ID: <urn:uuid:f9de223b-d74e-4004-915f-0aa5f210e6ec>
Content-Length: 369
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:7291963f-a0dc-414f-b02f-8656a484b901>
WARC-Concurrent-To: <urn:uuid:8f71acdb-93be-46a7-a6ab-dc01685dec3d>
WARC-IP-Address: 184.173.200.13
WARC-Target-URI: http://dinero.com/
WARC-Payload-Digest: sha1:QH732FYSV7UM34JYWVYMB7EZGR2CYM6B
WARC-Block-Digest: sha1:6FNVBNPDIHBDHYUHRQSJ3R2RNXJZQ3US
WARC-Identified-Payload-Type: text/html

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Fri, 15 Nov 2019 03:14:14 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://www.dinero.com/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>


